fritzbox:
    password: ENC[AES256_GCM,data:lYVHk6lhXJsN6Yknj6y/pLGGby0OlzIXhh5QekSkBas=,iv:zFHxmfjgYUY5kgN8g1OmOcyIyOAiofoUYZqNNOnvowo=,tag:u7p1SBoQdxNWAWiJ3BSVXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d085lpynkxxf0mfus0rd3qq0r38clwz9d5ddrl79x982z00j6qsqq8f54g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT01HY0JYU2pWUlJUNjNE
            azhvYXhJL0lnWmRlQ01qYlpHcWR5aHh5cUNFCkUzN0QrR3RTOVFwSXJvM0ZySGdz
            ZzBQNnU0Nnh5bzlocTUxa0wrQ2t0bXMKLS0tIG1kajc1RlpqL1MxcVVUbU1HTFZm
            SkJKdUZkcE9oajZEenlSL0U3T0lKR3cKACu/vXZkX27KfPMiwUzgNjn7pnDwkdbw
            MY4OYhHZ0d1PXbmQ8Gtv2qOy3tX9K6M9CYIJBDqsX/9Dbu2oozVJhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tg4tv8h3yh7qhzuhsm9v0j2mkk3adukv5765vyq5ymfpkqp7nsysvktfu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR0hScWpEUUljWmVFWHpJ
            VWtVUUJqSG9sNDk5YWtVc1AwQXV0WElyaFVNCmZ0Nm1QdkZVQjlDcmlZVC9CY1ht
            VjY1U0F6TEVUZCtOekJQR1ZTYnl3MkkKLS0tIEZSdFpXaWMyOHpLaFUrTUxFWkd0
            akp6ZHR4MHBtc251MXphcUVlMjgrWG8KBHjsQ9dwiLQ62tGAxuzUjQSgs/K+BUOy
            LBssLGdWB3zhLnfFAuxdywhyK1pnvZYsvqVx7vcPiSyZOkEIAg0TBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T14:31:34Z"
    mac: ENC[AES256_GCM,data:2/W+eVDAetzqYx1kwK7T1dy9oWXbYzzD5+DrtaFyNObkZOjdCeC8IEKH3i6ZBFcHobJJKOQXdOgx2aO8R4mHdoX2dbQtPCSXjdySaGg0PbDP1yOJgdISQKtxx2hDSArqX7RexswvSJIG5fvOk8UnzvJA+o/zlwpatKcLoFCpXY8=,iv:I7GJpeCHj+823wXPMIptSpuAjN0i0jzUJwd0RWALho0=,tag:6rfjPh+qmePiaQ5ooub3Aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
